# Weather-Web-App

./: .gitignore  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/scripts/: initial_data.sql
backend/src/main/java/com/project/craft/demo/: CraftProjectApplication.java
backend/src/main/java/com/project/craft/demo/model/: City.java
backend/src/main/java/com/project/craft/demo/repository/: CityRepo.java
backend/src/main/java/com/project/craft/demo/resource/: CityResource.java
backend/src/main/java/com/project/craft/demo/service/: CityService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/data/: demo.mv.db  demo.trace.db
backend/src/main/resources/static/: index.html
backend/src/test/java/com/project/craft/demo/: CraftProjectApplicationTests.java
frontend/: pom.xml
frontend/myapp/: package-lock.json  package.json
frontend/myapp/src/: index.html  test.ts
frontend/myapp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  city.service.ts  city.ts  weather.service.ts  weather.ts
frontend/myapp/src/environments/: environment.prod.ts  environment.ts
