
#MySQL Configuration

spring.datasource.url=jdbc:mysql://database-2.ck4pjlmyqbia.us-west-2.rds.amazonaws.com:3306/craftproject
spring.datasource.username=root
spring.datasource.password=847596123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=5000

